{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["!tailwind.css", "!*.code-workspace", "!esm", "!.vscode"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useAltText": "off",
				"useSemanticElements": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		}
	}
}
