{
	"$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/node_modules/",
			"!**/.vscode/**/*.txt",
			"!**/.dist",
			"!**/esm",
			"!**/*.code-workspace",
			"!**/tailwind.css",
			"!packages/storybook-addon-vis/preset.mjs"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useAltText": "off",
				"useSemanticElements": "off"
			},
			"correctness": {
				"useImportExtensions": "error"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		}
	},
	"javascript": {
		"jsxRuntime": "reactClassic"
	}
}
